spring.datasource.url=jdbc:mariadb://localhost/email?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

loja.jwt.secret=}@*6oWEb^:uj@tkA}L?kH[&x.,KLEv8fIl/n2YGL{&X^lB(?7a<yI$slfPszd#U
loja.jwt.expiration=6000000
loja.jwt.issuer=ProgramaSTARTER

spring.main.allow-circular-references: true